{
    "compilerOptions": {
        "module": "CommonJS",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "lib": [
            "ES2023",
            "DOM"
        ]
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        },
        "transpileOnly": true,
        "files": true,
    },
    "include": [
        "./*.ts",
        "./**/*.ts",
        "./*.d.ts",
        "./*.mjs"
    ]
}