{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowJs": true,
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "env.d.ts",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.mts",
    ".vitepress/**/*.vue",
    "scripts/**/*.ts",
    "scripts/**/*.mts"
  ],
  "exclude": ["node_modules", ".vitepress/cache", ".vitepress/dist"]
}
